DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_NEW_JSX_TRANSFORM=true
NODE_ENV=development
BROWSER=none
PORT=4000
FAST_REFRESH=false
REACT_APP_API_URL=http://localhost:3000
REACT_APP_FILE_SERVER_URL=http://localhost:3001
