DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_NEW_JSX_TRANSFORM=true
NODE_ENV=development
BROWSER=none
PORT=4000
FAST_REFRESH=false
HTTPS=true
SSL_CRT_FILE=/Users/grantparry/Documents/Fintilect/CBP.csapi/certs/custom_v2.crt
SSL_KEY_FILE=/Users/grantparry/Documents/Fintilect/CBP.csapi/certs/custom.key
REACT_APP_FILE_SERVER_URL=http://localhost:3001
REACT_APP_USE_MOCK_SERVICES=true
REACT_APP_USE_MOCK_DATA=true

# Mock Service Configuration
REACT_APP_MOCK_AUTH_SERVICE=true
REACT_APP_MOCK_USER_SERVICE=true
REACT_APP_MOCK_CLIENT_SERVICE=true
REACT_APP_MOCK_BILLPAY_SERVICE=true
REACT_APP_MOCK_SECURITY_SERVICE=true
REACT_APP_MOCK_NOTIFICATION_SERVICE=true
REACT_APP_MOCK_EXCEPTION_SERVICE=true
REACT_APP_MOCK_PAYEE_SERVICE=true
REACT_APP_MOCK_PAYMENT_PROCESSOR_SERVICE=true
REACT_APP_MOCK_PAYMENT_SERVICE=true
REACT_APP_MOCK_REPORT_SERVICE=true
REACT_APP_MOCK_HOLIDAY_SERVICE=true
REACT_APP_MOCK_PERMISSION_SERVICE=true
REACT_APP_MOCK_DASHBOARD_SERVICE=true
REACT_APP_MOCK_AUDIT_SERVICE=true
REACT_APP_MOCK_MEMBER_SERVICE=true
REACT_APP_MOCK_SETTINGS_SERVICE=true
